﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30324.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Ordering.Client", "src\Ordering.Client\Ordering.Client.fsproj", "{0E5A9544-C898-4281-A10C-25F7A6826CC7}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Ordering.Messages", "src\Ordering.Messages\Ordering.Messages.fsproj", "{55C84B8F-8E80-4FD6-AE8B-5C046CE004D5}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Ordering.Server", "src\Ordering.Server\Ordering.Server.fsproj", "{1DB7EE1A-A045-4B18-A861-94A23C67DF6B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8F34CAF5-5150-48C5-BAB2-12127186DA06}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E5A9544-C898-4281-A10C-25F7A6826CC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E5A9544-C898-4281-A10C-25F7A6826CC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E5A9544-C898-4281-A10C-25F7A6826CC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E5A9544-C898-4281-A10C-25F7A6826CC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{55C84B8F-8E80-4FD6-AE8B-5C046CE004D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55C84B8F-8E80-4FD6-AE8B-5C046CE004D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55C84B8F-8E80-4FD6-AE8B-5C046CE004D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55C84B8F-8E80-4FD6-AE8B-5C046CE004D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DB7EE1A-A045-4B18-A861-94A23C67DF6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DB7EE1A-A045-4B18-A861-94A23C67DF6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DB7EE1A-A045-4B18-A861-94A23C67DF6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DB7EE1A-A045-4B18-A861-94A23C67DF6B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
